Oxford Translator UWP/AppShell.xaml

<Page
    x:Class="Oxford_Translator_UWP.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oxford_Translator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:Oxford_Translator_UWP.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="rootSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="togglePaneButton.IsEnabled" Value="False" />
                        <Setter Target="togglePaneButton.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="rootSplitView"  Style="{StaticResource MenuSplitViewStyle}">
            <Frame x:Name="contentFrame" />
            <SplitView.Pane>
                <views:MenuView/>
            </SplitView.Pane>
        </SplitView>

        <ToggleButton x:Name="togglePaneButton"
                      IsChecked="{Binding IsPaneOpen,
                                          ElementName=rootSplitView,
                                          Mode=TwoWay}"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      TabIndex="1" />
    </Grid>
</Page>
